Q.1 : List all Courses

Solution :  

mysql> select * from course;
+----+---------+----------+------------------------------------+
| ID | name    | duration | summery                            |
+----+---------+----------+------------------------------------+
|  1 | PG-DAC  |        6 | This course is designed by CDAC    |
|  2 | DBDA    |        6 | This course is designed by CDAC    |
|  3 | Pre-DAC |        2 | This course is designed by CDAC    |
|  4 | JAVA    |        3 | This course is designed by IET     |
|  5 | .NET    |        3 | This course is designed by Infoway |
|  6 | DMC     |        6 | This course is designed by CDAC    |
|  7 | DSSD    |        6 | This course is designed by CDAC    |
+----+---------+----------+------------------------------------+
7 rows in set (0.03 sec)

----------------------------------------------------------------------------------------------------

Q.2 : List namefirst, namelast of all students.

Solution :

mysql> select namefirst, namelast from student;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set (0.02 sec)

----------------------------------------------------------------------------------------------------

Q.3 : List namefirst, namelast, DOB and emailID of all students.

Solution :

mysql> select namefirst, namelast, dob, emailid from student;
+-----------+----------+------------+--------------------------+
| namefirst | namelast | dob        | emailid                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)


----------------------------------------------------------------------------------------------------

Q.4 : Display student information of the ID is 15.

Solution :

mysql> select id, namefirst, namelast, dob, emailid from student where id=15 ;
+----+-----------+----------+------------+--------------------------+
| id | namefirst | namelast | dob        | emailid                  |
+----+-----------+----------+------------+--------------------------+
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
+----+-----------+----------+------------+--------------------------+
1 row in set (0.00 sec)


----------------------------------------------------------------------------------------------------

Q.5 : List namefirst, namelast, and emailed of student whose student namefirst is ‘Nitish’.

Solution :

mysql> select id, namefirst, namelast, dob, emailid from student where namefirst='Nitish' ;
+----+-----------+----------+------------+------------------------+
| id | namefirst | namelast | dob        | emailid                |
+----+-----------+----------+------------+------------------------+
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com |
+----+-----------+----------+------------+------------------------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------

Q.6 :List all students having ID greater than equal to 12.

Solution :

mysql> select concat(namefirst, namelast)AS Student_aboveID12 from student where id>=12 ;
+-------------------+
| Student_aboveID12 |
+-------------------+
| deepsave          |
| nrupalisave       |
| supriyakarnik     |
| bandishkarnik     |
| sangitakarnik     |
| sangitamenon      |
| rahulshah         |
| bhavinpatel       |
| kaushalpatil      |
| pankajgandhi      |
| rajanpatel        |
| bhavinpatel       |
| mukeshbhavsar     |
| dilukhande        |
| sonamkhan         |
| rohitpatil        |
| rajbubber         |
+-------------------+
17 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------

Q.7 : List all student details whose DOB is ‘1980-12-01’

Solution :

mysql> select id, namefirst, namelast, dob, emailid from student where dob='1980-12-01' ;
+----+-----------+----------+------------+-----------------------+
| id | namefirst | namelast | dob        | emailid               |
+----+-----------+----------+------------+-----------------------+
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com |
+----+-----------+----------+------------+-----------------------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------

Q.8 : Display the phone details where student ID is 5;

Solution :

mysql> select studentid, number from student_phone where id=5;
+-----------+------------+
| studentid | number     |
+-----------+------------+
|         5 | 7032300001 |
+-----------+------------+
1 row in set (0.02 sec)

----------------------------------------------------------------------------------------------------

Q.9 : List student address whose student ID is 10.

Solution :

mysql> select address from student_address where id=10;
+-----------------------------------------------------+
| address                                             |
+-----------------------------------------------------+
| 7710 Covington Rd , New State Road, New York, 37188 |
+-----------------------------------------------------+
1 row in set (0.02 sec)

----------------------------------------------------------------------------------------------------

Q.10 : List all faculty details.

Solution :

mysql> select id, namefirst, namelast, dob, emailid from faculty ;
+----+-----------+----------+------------+------------------------+
| id | namefirst | namelast | dob        | emailid                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
|  3 | kiran     | dev      | 1971-10-25 | kiran.dev@gmail.com    |
|  4 | parag     | patil    | 1972-10-31 | parag.patil@gmail.com  |
+----+-----------+----------+------------+------------------------+
4 rows in set (0.02 sec)

----------------------------------------------------------------------------------------------------

Q.11 : List all phone number whose faculty ID is 2.

Solution :

mysql> select facultyid, number from faculty_phone where id=2;
+-----------+------------+
| facultyid | number     |
+-----------+------------+
|         2 | 7032300039 |
+-----------+------------+
1 row in set (0.02 sec)

----------------------------------------------------------------------------------------------------

Q.12 : List all phone number whose student ID is 13.

Solution :

mysql> select number from student_phone where id=13;
+------------+
| number     |
+------------+
| 7032300055 |
+------------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------

Q.13 :List all modules.

Solution :

mysql> select name from modules;
+---------------------------+
| name                      |
+---------------------------+
| Oracle                    |
| PHP                       |
| MySQL                     |
| Node                      |
| C++                       |
| C                         |
| JAVA1                     |
| JAVA2                     |
| MongoDB                   |
| NET                       |
| Hive                      |
| Python                    |
| Aptitude                  |
| OOPs with C++ Programming |
| Data Structures           |
| OS Concepts               |
| iOS Programming           |
+---------------------------+
17 rows in set (0.02 sec)

----------------------------------------------------------------------------------------------------

Q.14 : List the course_modules whose courseID is 1.

Solution :

mysql> select id, courseid, moduleid from course_modules where courseid=1;
+----+----------+----------+
| id | courseid | moduleid |
+----+----------+----------+
|  1 |        1 |        1 |
|  2 |        1 |        2 |
|  3 |        1 |        3 |
|  4 |        1 |        4 |
|  5 |        1 |        5 |
|  6 |        1 |        6 |
|  7 |        1 |        7 |
|  8 |        1 |        8 |
|  9 |        1 |        9 |
+----+----------+----------+
9 rows in set (0.01 sec)

----------------------------------------------------------------------------------------------------

Q.15 : Display all course_batches whose sitting capacity is 80.

Solution :

mysql> select name from course_batches where capacity=80;
+---------+
| name    |
+---------+
| Batch1  |
| Batch6  |
| Batch11 |
| Batch16 |
| Batch21 |
+---------+
5 rows in set (0.00 sec)

--------------------------------------****************************------------------------------------------