Q.1 : List all students.
 
Solution :

mysql> select CONCAT(namefirst," ",namelast) AS Full_Name from student;
+----------------+
| Full_Name      |
+----------------+
| saleel bagde   |
| omkar rokde    |
| ulka joshi     |
| rahul patil    |
| ruhan bagde    |
| lala prasad    |
| sharmin bagde  |
| vrushali bagde |
| vasant khande  |
| nitish patil   |
| neel save      |
| deep save      |
| nrupali save   |
| supriya karnik |
| bandish karnik |
| sangita karnik |
| sangita menon  |
| rahul shah     |
| bhavin patel   |
| kaushal patil  |
| pankaj gandhi  |
| rajan patel    |
| bhavin patel   |
| mukesh bhavsar |
| dilu khande    |
| sonam khan     |
| rohit patil    |
| raj bubber     |
+----------------+
28 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.2 : List namefirst, namelast of all students.

Solution :

mysql> select namefirst,namelast from student;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.3 : Display student information of the student whose studentID is 10.

Solution :

mysql> select * from student where id=10;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com |
+----+-----------+----------+------------+------------------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.4 : List of various faculties available from faculty table.

Solution :

mysql> select namefirst, namelast from faculty;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| prachi    | gupta    |
| ketan     | shukla   |
| kiran     | dev      |
| parag     | patil    |
+-----------+----------+
4 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.5 : List all students having ‘A’ as second letter in their namefirst.

Solution : 

mysql> select * from student where namefirst like "_a%";
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
12 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.6 : List all students having letter ‘A’ in their namefirst.

Solution :

mysql> select * from student where namefirst like "%a%";
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
22 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.7 : Display the details of the student whose DOB is'1986-12-14'.

Solution :

mysql> select * from student where dob='1986-12-14';
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.8 : List all students having ‘R’ as first letter in their namefirst.

Solution :

mysql> select * from student where namefirst like "R%";
+----+-----------+----------+------------+-----------------------+
| ID | namefirst | namelast | DOB        | emailID               |
+----+-----------+----------+------------+-----------------------+
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com  |
+----+-----------+----------+------------+-----------------------+
6 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.9 : Display the namefirst, lastname from student relation with Customized column headings.

Solution :

mysql> select namefirst FIRST_NAME, namelast LAST_NAME from student;
+------------+-----------+
| FIRST_NAME | LAST_NAME |
+------------+-----------+
| saleel     | bagde     |
| omkar      | rokde     |
| ulka       | joshi     |
| rahul      | patil     |
| ruhan      | bagde     |
| lala       | prasad    |
| sharmin    | bagde     |
| vrushali   | bagde     |
| vasant     | khande    |
| nitish     | patil     |
| neel       | save      |
| deep       | save      |
| nrupali    | save      |
| supriya    | karnik    |
| bandish    | karnik    |
| sangita    | karnik    |
| sangita    | menon     |
| rahul      | shah      |
| bhavin     | patel     |
| kaushal    | patil     |
| pankaj     | gandhi    |
| rajan      | patel     |
| bhavin     | patel     |
| mukesh     | bhavsar   |
| dilu       | khande    |
| sonam      | khan      |
| rohit      | patil     |
| raj        | bubber    |
+------------+-----------+
28 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.10 : Display all students in ascending order of their DOB.

Solution :

mysql> select namefirst FIRST_NAME, namelast LAST_NAME,dob BIRTHDAY from student order by dob ;
+------------+-----------+------------+
| FIRST_NAME | LAST_NAME | BIRTHDAY   |
+------------+-----------+------------+
| omkar      | rokde     | 1969-10-25 |
| ulka       | joshi     | 1970-10-25 |
| sonam      | khan      | 1972-05-13 |
| neel       | save      | 1975-10-30 |
| rohit      | patil     | 1976-12-31 |
| lala       | prasad    | 1980-12-01 |
| nrupali    | save      | 1981-12-01 |
| raj        | bubber    | 1982-02-28 |
| rahul      | shah      | 1982-06-12 |
| kaushal    | patil     | 1982-07-30 |
| pankaj     | gandhi    | 1982-07-30 |
| rajan      | patel     | 1982-07-30 |
| bhavin     | patel     | 1982-07-30 |
| mukesh     | bhavsar   | 1982-07-30 |
| dilu       | khande    | 1982-07-30 |
| rahul      | patil     | 1982-10-31 |
| bhavin     | patel     | 1983-11-13 |
| supriya    | karnik    | 1983-12-15 |
| ruhan      | bagde     | 1984-01-12 |
| saleel     | bagde     | 1984-06-12 |
| vrushali   | bagde     | 1984-12-29 |
| deep       | save      | 1986-11-30 |
| sharmin    | bagde     | 1986-12-14 |
| bandish    | karnik    | 1987-12-30 |
| sangita    | menon     | 1989-10-26 |
| nitish     | patil     | 1990-10-26 |
| sangita    | karnik    | 1990-12-01 |
| vasant     | khande    | 1992-10-26 |
+------------+-----------+------------+
28 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.11 : Display two records of student whose name starts with the letter ‘S’.

Solution :

mysql> select namefirst,emailid from student where namefirst like "S%";
+-----------+--------------------------+
| namefirst | emailid                  |
+-----------+--------------------------+
| saleel    | saleel.bagde@gmail.com   |
| sharmin   | sharmin.bagde@gmail.com  |
| supriya   | supriya.karnik@gmail.com |
| sangita   | sangita.karnik@gmail.com |
| sangita   | sangita.menon@gmail.com  |
| sonam     | sonam.khan@gmail.com     |
+-----------+--------------------------+
6 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.12 : Display the student detail whose DOB is ‘1986-12-14’.

Solution :

mysql> select * from student where dob='1986-12-14';
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.13 : Display all modules whose module duration is 1 (use modules table).

Solution :

mysql> select * from modules where duration=1;
+----+----------+----------+
| ID | name     | duration |
+----+----------+----------+
|  1 | Oracle   |        1 |
|  2 | PHP      |        1 |
|  3 | MySQL    |        1 |
|  4 | Node     |        1 |
|  5 | C++      |        1 |
|  6 | C        |        1 |
|  9 | MongoDB  |        1 |
| 11 | Hive     |        1 |
| 12 | Python   |        1 |
| 13 | Aptitude |        1 |
+----+----------+----------+
10 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.14: Display all batches whose sitting capacity is 80 students (use course_batches table).

Solution :

mysql> select * from course_batches where capacity=80;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
+----+---------+----------+------------+------------+----------+
5 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.15 : Display all student qualification who have done’ BE’ & secured marks more than 70. (use student_qualifications table).

Solution :

mysql> select * from student_qualifications where name='BE';
+----+-----------+------+-------------+-------------------------+-------+------+
| ID | studentID | name | college     | university              | marks | year |
+----+-----------+------+-------------+-------------------------+-------+------+
|  3 |         1 | BE   | Arizona     | Harvard University      | 68    | 2018 |
|  9 |         3 | BE   | Florida     | University of Florida   | 67    | 2017 |
| 18 |         6 | BE   | Indiana     | University of Chicago   | 87    | 2015 |
| 21 |         7 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 27 |         9 | BE   | Kansas      | Columbia University     | 87    | 2018 |
| 39 |        13 | BE   | Texas       | University of Florida   | 68    | 2018 |
| 42 |        14 | BE   | Idaho       | Yale University         | 57    | 2019 |
| 45 |        15 | BE   | Alabama     | Pennsylvania University | 65    | 2017 |
| 48 |        16 | BE   | Mississippi | University of Michigan  | 76    | 2018 |
| 51 |        17 | BE   | Ohio        | University of Ohio      | 68    | 2019 |
| 54 |        18 | BE   | Maryland    | Harvard University      | 75    | 2017 |
| 57 |        19 | BE   | Maine       | University of Florida   | 61    | 2019 |
| 60 |        20 | BE   | Maryland    | Columbia University     | 72    | 2019 |
| 63 |        21 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 66 |        22 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 69 |        23 | BE   | Arizona     | Harvard University      | 68    | 2018 |
| 72 |        24 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 75 |        25 | BE   | Kentucky    | Harvard University      | 97    | 2017 |
| 78 |        26 | BE   | Maryland    | Harvard University      | 68    | 2000 |
| 82 |        27 | BE   | Vermont     | Pennsylvania University | 62    | 2006 |
+----+-----------+------+-------------+-------------------------+-------+------+
20 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.16 : Display all student qualification who have done’ BE’ and graduated in the year 2017. (use student_qualifications table).

Solution :

mysql> select * from student_qualifications where name='BE' and year=2017;
+----+-----------+------+----------+-------------------------+-------+------+
| ID | studentID | name | college  | university              | marks | year |
+----+-----------+------+----------+-------------------------+-------+------+
|  9 |         3 | BE   | Florida  | University of Florida   | 67    | 2017 |
| 21 |         7 | BE   | Kentucky | Harvard University      | 97    | 2017 |
| 45 |        15 | BE   | Alabama  | Pennsylvania University | 65    | 2017 |
| 54 |        18 | BE   | Maryland | Harvard University      | 75    | 2017 |
| 72 |        24 | BE   | Kentucky | Harvard University      | 97    | 2017 |
| 75 |        25 | BE   | Kentucky | Harvard University      | 97    | 2017 |
+----+-----------+------+----------+-------------------------+-------+------+
6 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.17 : Display all student qualification who have done’ BE’ and graduated in the year 2017 and scored marks more than 80. (Use student_qualifications table).

Solution :

mysql> select * from student_qualifications where name='BE'and marks>80 and year=2017;
+----+-----------+------+----------+--------------------+-------+------+
| ID | studentID | name | college  | university         | marks | year |
+----+-----------+------+----------+--------------------+-------+------+
| 21 |         7 | BE   | Kentucky | Harvard University | 97    | 2017 |
| 72 |        24 | BE   | Kentucky | Harvard University | 97    | 2017 |
| 75 |        25 | BE   | Kentucky | Harvard University | 97    | 2017 |
+----+-----------+------+----------+--------------------+-------+------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.18 : Display faculty qualification who have done ‘BE’ from ‘Harvard University’(use faculty_qualifications table)

Solution :

mysql> select * from student_qualifications where university='Harvard University';
+----+-----------+--------+---------------+--------------------+-------+------+
| ID | studentID | name   | college       | university         | marks | year |
+----+-----------+--------+---------------+--------------------+-------+------+
|  2 |         1 | 12     | Alaska        | Harvard University | 74    | 2014 |
|  3 |         1 | BE     | Arizona       | Harvard University | 68    | 2018 |
| 16 |         6 | 10     | Mississippi   | Harvard University | 56    | 2009 |
| 17 |         6 | 12     | Alabama       | Harvard University | 76    | 2011 |
| 21 |         7 | BE     | Kentucky      | Harvard University | 97    | 2017 |
| 36 |        12 | B.Com. | West Virginia | Harvard University | 50    | 2016 |
| 37 |        13 | 10     | Virginia      | Harvard University | 67    | 2012 |
| 53 |        18 | 12     | Kentucky      | Harvard University | 57    | 2013 |
| 54 |        18 | BE     | Maryland      | Harvard University | 75    | 2017 |
| 62 |        21 | 12     | Alaska        | Harvard University | 74    | 2014 |
| 63 |        21 | BE     | Arizona       | Harvard University | 68    | 2018 |
| 65 |        22 | 12     | Alaska        | Harvard University | 74    | 2014 |
| 66 |        22 | BE     | Arizona       | Harvard University | 68    | 2018 |
| 68 |        23 | 12     | Alaska        | Harvard University | 74    | 2014 |
| 69 |        23 | BE     | Arizona       | Harvard University | 68    | 2018 |
| 72 |        24 | BE     | Kentucky      | Harvard University | 97    | 2017 |
| 75 |        25 | BE     | Kentucky      | Harvard University | 97    | 2017 |
| 77 |        26 | DIP    | Kentucky      | Harvard University | 67    | 1996 |
| 78 |        26 | BE     | Maryland      | Harvard University | 68    | 2000 |
| 85 |        28 | MCA    | Alaska        | Harvard University | 64    | 2009 |
+----+-----------+--------+---------------+--------------------+-------+------+
20 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.19 : Display all courses whose course duration is 6 months.(use course table)

Solution :

mysql> select * from course where duration=6;
+----+--------+----------+---------------------------------+
| ID | name   | duration | summery                         |
+----+--------+----------+---------------------------------+
|  1 | PG-DAC |        6 | This course is designed by CDAC |
|  2 | DBDA   |        6 | This course is designed by CDAC |
|  6 | DMC    |        6 | This course is designed by CDAC |
|  7 | DSSD   |        6 | This course is designed by CDAC |
+----+--------+----------+---------------------------------+
4 rows in set (0.03 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.20 : Display module details whose module duration is between 1 and 2, arrange the data in ascending order of module duration. (use module table)

Solution :

mysql> select * from modules where duration between 1 and 2 order by duration;
+----+----------+----------+
| ID | name     | duration |
+----+----------+----------+
|  1 | Oracle   |        1 |
|  2 | PHP      |        1 |
|  3 | MySQL    |        1 |
|  4 | Node     |        1 |
|  5 | C++      |        1 |
|  6 | C        |        1 |
|  9 | MongoDB  |        1 |
| 11 | Hive     |        1 |
| 12 | Python   |        1 |
| 13 | Aptitude |        1 |
|  7 | JAVA1    |        2 |
|  8 | JAVA2    |        2 |
| 10 | NET      |        2 |
+----+----------+----------+
13 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.21 : Display all student with their voting rights, if the student is below 1980 then print the message “*The student can vote” else print “The student cannot vote”.

Solution :

mysql> select namefirst, dob, case when date_format(dob,'%Y')<=1980 then "Student can Vote." when date_format(dob,'%Y') NOT IN(1980) then "Student cannot Vote." end AS VOTE from student;
+-----------+------------+----------------------+
| namefirst | dob        | VOTE                 |
+-----------+------------+----------------------+
| saleel    | 1984-06-12 | Student cannot Vote. |
| omkar     | 1969-10-25 | Student can Vote.    |
| ulka      | 1970-10-25 | Student can Vote.    |
| rahul     | 1982-10-31 | Student cannot Vote. |
| ruhan     | 1984-01-12 | Student cannot Vote. |
| lala      | 1980-12-01 | Student can Vote.    |
| sharmin   | 1986-12-14 | Student cannot Vote. |
| vrushali  | 1984-12-29 | Student cannot Vote. |
| vasant    | 1992-10-26 | Student cannot Vote. |
| nitish    | 1990-10-26 | Student cannot Vote. |
| neel      | 1975-10-30 | Student can Vote.    |
| deep      | 1986-11-30 | Student cannot Vote. |
| nrupali   | 1981-12-01 | Student cannot Vote. |
| supriya   | 1983-12-15 | Student cannot Vote. |
| bandish   | 1987-12-30 | Student cannot Vote. |
| sangita   | 1990-12-01 | Student cannot Vote. |
| sangita   | 1989-10-26 | Student cannot Vote. |
| rahul     | 1982-06-12 | Student cannot Vote. |
| bhavin    | 1983-11-13 | Student cannot Vote. |
| kaushal   | 1982-07-30 | Student cannot Vote. |
| pankaj    | 1982-07-30 | Student cannot Vote. |
| rajan     | 1982-07-30 | Student cannot Vote. |
| bhavin    | 1982-07-30 | Student cannot Vote. |
| mukesh    | 1982-07-30 | Student cannot Vote. |
| dilu      | 1982-07-30 | Student cannot Vote. |
| sonam     | 1972-05-13 | Student can Vote.    |
| rohit     | 1976-12-31 | Student can Vote.    |
| raj       | 1982-02-28 | Student cannot Vote. |
+-----------+------------+----------------------+
28 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.22 : Display all distinct universities from student_qualifications table.

Solution :

mysql> select distinct university from student_qualifications;
+-------------------------+
| university              |
+-------------------------+
| Stanford University     |
| Harvard University      |
| University of Chicago   |
| Yale University         |
| California University   |
| University of Florida   |
| Pennsylvania University |
| Columbia University     |
| University of Michigan  |
| University of Ohio      |
| University Maryland     |
+-------------------------+
11 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.23 : Display the second highest marks scored by any student in ‘BE’. 

Solution :

mysql> select studentID, name,marks, RANKS from(SELECT studentID, name, marks, DENSE_RANK() OVER (ORDER BY marks DESC) AS RANKS FROM student_qualifications WHERE name = 'BE')RANKED where RANKS=2;
+-----------+------+-------+-------+
| studentID | name | marks | RANKS |
+-----------+------+-------+-------+
|         6 | BE   | 87    |     2 |
|         9 | BE   | 87    |     2 |
+-----------+------+-------+-------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.24 : 

Solution :

mysql> select studentID, name,marks, RANKS from(SELECT studentID, name, marks, DENSE_RANK() OVER (ORDER BY marks) AS RANKS FROM student_qualifications WHERE name = 'BE')RANKED where RANKS=2;
+-----------+------+-------+-------+
| studentID | name | marks | RANKS |
+-----------+------+-------+-------+
|        19 | BE   | 61    |     2 |
+-----------+------+-------+-------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------

Q.25 : Display last 7 students.

Solution :

mysql> select * from student_qualifications order by ID desc limit 7;
+----+-----------+------+----------+-------------------------+-------+------+
| ID | studentID | name | college  | university              | marks | year |
+----+-----------+------+----------+-------------------------+-------+------+
| 85 |        28 | MCA  | Alaska   | Harvard University      | 64    | 2009 |
| 84 |        28 | 12   | Maryland | Columbia University     | 68    | 2006 |
| 83 |        28 | 10   | Iowa     | Yale University         | 65    | 2004 |
| 82 |        27 | BE   | Vermont  | Pennsylvania University | 62    | 2006 |
| 81 |        27 | DIP  | Maine    | University of Florida   | 60    | 2003 |
| 80 |        27 | 12   | Virginia | California University   | 55    | 1999 |
| 79 |        27 | 10   | Alabama  | University of Chicago   | 50    | 1997 |
+----+-----------+------+----------+-------------------------+-------+------+
7 rows in set (0.00 sec)

----------------------------------------********************************************-----------------------------------------